{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "applicationSettings": {
    "applicationName": "File Management System",
    "applicationVersion": "1.0.0",
    "app_env": "Development",

    "databaseSettings": {
      "connectionString": "Server=localhost;Database=FileDb;User Id=sa;Password=yourStrong(!)Password;", // put your database connectionString to conncet to database 
      "maximumPayload": 52428800, // 50 MB in bytes
      "provider": "SqlServer", // Optional: SqlServer, PostgreSQL, MySQL, etc.
      "enableRetryOnFailure": true
    },

    "storageSettings": {
      "metadataStorage": "file_storage.json",
      "storagePath": "storage",
      "enableAutoCleanup": true,
      "maxRetentionDays": 30
    },

    "security": {
      "enableFileValidation": true,
    }
  }
}
